﻿namespace Terrasoft.Configuration
{

	using System;
	using System.Collections.Generic;
	using System.Collections.ObjectModel;
	using System.Globalization;
	using Terrasoft.Common;
	using Terrasoft.Core;
	using Terrasoft.Core.Configuration;

	#region Class: AnwRealtyConfigurationServiceSchema

	/// <exclude/>
	public class AnwRealtyConfigurationServiceSchema : Terrasoft.Core.SourceCodeSchema
	{

		#region Constructors: Public

		public AnwRealtyConfigurationServiceSchema(SourceCodeSchemaManager sourceCodeSchemaManager)
			: base(sourceCodeSchemaManager) {
		}

		public AnwRealtyConfigurationServiceSchema(AnwRealtyConfigurationServiceSchema source)
			: base( source) {
		}

		#endregion

		#region Methods: Protected

		protected override void InitializeProperties() {
			base.InitializeProperties();
			UId = new Guid("12cb5c89-aaa4-4a6b-b714-fad746d8f3da");
			Name = "AnwRealtyConfigurationService";
			ParentSchemaUId = new Guid("50e3acc0-26fc-4237-a095-849a1d534bd3");
			CreatedInPackageId = new Guid("aec74294-1913-49a9-b8c2-0677ea44a975");
			ZipBody = new byte[] { 31,139,8,0,0,0,0,0,4,0,205,84,77,79,27,49,16,61,55,191,194,221,211,46,74,141,122,109,74,165,164,4,68,43,8,98,131,56,160,30,204,238,132,88,245,199,98,143,129,21,240,223,107,199,134,236,150,52,136,91,125,113,118,230,205,188,241,155,153,16,197,36,216,134,85,64,230,96,12,179,122,129,244,187,86,11,126,237,12,67,174,21,29,171,187,51,96,2,219,158,185,4,115,203,125,212,128,60,12,136,63,206,114,117,77,202,214,34,200,209,43,11,77,240,99,93,131,120,195,77,47,224,234,45,200,184,66,126,187,170,163,139,236,190,192,0,221,159,108,118,250,252,30,32,229,214,224,169,66,142,28,236,104,240,161,87,70,8,46,193,218,32,1,50,132,209,96,149,227,50,149,231,53,66,195,42,252,21,173,99,219,156,0,122,178,198,23,123,197,5,199,246,12,110,28,55,32,65,161,205,187,31,225,101,100,143,188,17,18,80,52,25,234,34,210,52,238,74,240,138,84,130,89,75,182,182,235,11,153,48,11,207,189,123,136,181,135,179,187,67,230,75,32,18,112,169,107,130,75,134,196,0,58,163,108,186,189,205,187,217,61,151,78,146,198,132,112,189,240,190,192,228,175,74,155,218,82,178,179,251,146,145,92,206,26,136,228,125,81,86,62,47,227,145,186,213,191,33,63,142,148,123,36,59,157,149,243,108,72,38,186,110,75,108,69,16,195,195,142,189,216,236,26,94,172,244,194,176,166,129,122,184,102,242,39,40,2,22,15,180,145,190,244,110,96,52,209,31,86,171,161,135,217,70,43,11,219,113,197,186,208,36,109,13,21,151,76,144,67,192,185,70,38,198,82,59,133,147,118,222,54,112,84,231,22,77,24,145,168,70,180,13,73,207,56,91,44,192,68,79,241,146,252,161,247,4,190,32,41,17,61,178,39,78,136,153,153,202,6,219,188,155,182,32,143,143,100,11,170,203,83,244,210,247,201,194,73,141,253,244,121,212,115,61,245,190,74,16,80,33,177,241,218,35,10,238,146,45,63,183,96,124,107,149,255,237,155,92,188,202,239,23,73,56,169,242,3,167,42,90,58,153,103,126,54,79,195,232,156,151,251,89,177,33,224,192,232,136,138,19,156,109,128,92,44,193,192,10,19,95,153,21,94,135,233,141,99,34,143,116,244,148,25,255,159,134,96,242,80,235,161,227,117,95,193,77,196,99,85,119,120,59,34,190,35,125,79,250,215,28,204,38,221,250,106,63,79,150,1,235,68,16,56,42,77,167,247,80,57,132,178,98,130,153,175,9,245,45,47,250,209,169,133,49,120,237,90,183,240,221,75,120,56,253,111,118,240,239,37,76,11,229,119,112,122,207,100,35,32,255,215,42,37,89,178,217,207,143,89,87,149,65,188,158,254,0,212,166,141,63,246,6,0,0 };
		}

		#endregion

		#region Methods: Public

		public override void GetParentRealUIds(Collection<Guid> realUIds) {
			base.GetParentRealUIds(realUIds);
			realUIds.Add(new Guid("12cb5c89-aaa4-4a6b-b714-fad746d8f3da"));
		}

		#endregion

	}

	#endregion

}

